src/projects/userinterface/views/account/AccountSearchView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="tgsdesktop.views.account.AccountSearchView" 
             xmlns:tgs="clr-namespace:tgsdesktop"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#FF0A0A0A" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <DataTemplate x:Key="AccountSearchAutoComplete">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Id}"  Foreground="LightGray" FontSize="12" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding AutoCompleteDisplay}" Style="{StaticResource AutoCompleteStyle}" Margin="3, 0, 0, 0" />
                    <TextBlock Text="{Binding PersonType}" Margin="3, 0, 0, 0" FontStyle="Italic" />
                    <TextBlock Text="{Binding Session}" Margin="3, 0, 0, 0" />
                    <TextBlock Text="{Binding Cabin}" Margin="3, 0, 0, 0" />
                    <TextBlock Text="{Binding Children}" Margin="3, 0, 0, 0" />
                    <TextBlock Text="{Binding Balance, StringFormat=C}" Margin="3, 0, 0, 0" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <telerik:RadAutoCompleteBox
            Name="SearchBox"
            IsTabStop="True"
            TabIndex="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="0"
            FontSize="18"
            ItemsSource="{Binding AccountList}"
            DropDownItemTemplate="{StaticResource AccountSearchAutoComplete}"
            TextSearchPath="AutoCompleteDisplay"
            AllowDrop="True"
            AutoCompleteMode="Suggest"
            SelectionMode="Single"
            TextSearchMode="StartsWith"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            tgs:FocusExtension.IsFocused="{Binding IsSearchBoxFocused}"
            />
        <Button Grid.Column="1"
                Content="Clear"
                FontSize="18"
                Command="{Binding ClearSelectedItem}"
                IsTabStop="False"
                Focusable="False"
                IsCancel="True"
                Visibility="{Binding ClearAccountSearchVisibility}" />
    </Grid>
</UserControl>
