src/projects/userinterface/views/account/CamperBatchStoreSale.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="tgsdesktop.views.accounts.CamperBatchStoreSale" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#FF0A0A0A" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <DataTemplate x:Key="AccountSearchAutoComplete">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding AutoCompleteDisplay}"
                           Style="{StaticResource AutoCompleteStyle}" Margin="2" FontSize="12" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.RowSpan="2" Content="Batch Totals:" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Transactions" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="1" Content="0" HorizontalAlignment="Center"/>
            <Label Grid.Column="2" Grid.Row="0" Content="Taxable Sales" HorizontalAlignment="Center"/>
            <Label Grid.Column="2" Grid.Row="1" Content="0" HorizontalAlignment="Center"/>
            <Label Grid.Column="3" Grid.Row="0" Content="NonTaxable Sales" HorizontalAlignment="Center"/>
            <Label Grid.Column="3" Grid.Row="1" Content="0" HorizontalAlignment="Center"/>
            <Label Grid.Column="4" Grid.Row="0" Content="Total Sales" HorizontalAlignment="Center"/>
            <Label Grid.Column="4" Grid.Row="1" Content="0" HorizontalAlignment="Center"/>
            <Button Grid.Column="5" Grid.RowSpan="2" Content="Submit Batch" Margin="3"/>
            <Button Grid.Column="6" Grid.RowSpan="2" Content="Cancel Batch" Margin="3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <telerik:RadAutoCompleteBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" WatermarkContent="Enter Camper"
                    ItemsSource="{Binding CamperAccountModelList}"
                    DropDownItemTemplate="{StaticResource AccountSearchAutoComplete}"
                    TextSearchPath="AutoCompleteSearchDisplay"
                    AllowDrop="True"
                    AutoCompleteMode="Suggest"
                    SelectionMode="Single"
                    TextSearchMode="StartsWith"
                    IsEnabled="{Binding CamperAccountNotSelected}"
                    TabIndex="0" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/><!-- effective date -->
                <ColumnDefinition Width="40"/> <!-- is credit-->
                <ColumnDefinition Width="75"/> <!-- taxable amount -->
                <ColumnDefinition Width="75"/> <!-- non-taxable amount -->
                <ColumnDefinition Width="300"/> <!-- memo -->
                <ColumnDefinition/> <!-- sales tax label -->
                <ColumnDefinition/> <!-- total label -->
                <ColumnDefinition/> <!-- add button -->
                <ColumnDefinition/> <!-- cancel button-->
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Effective Date"/>
            <telerik:RadDatePicker Name="txtEffectiveDate" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="3"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Credit"/>
            <CheckBox Name="ckIsCredit" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  />
            <Label Grid.Row="0" Grid.Column="2" Content="Taxable"/>
            <telerik:RadMaskedCurrencyInput Name="txtTaxable" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="3" />
            <Label Grid.Row="0" Grid.Column="3" Content="Non-Taxble"/>
            <telerik:RadMaskedCurrencyInput Name="txtNonTaxable" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="3" />
            <Label Grid.Row="0" Grid.Column="4" Content="Memo"/>
            <TextBox Name="txtMemo" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Margin="3"/>
            <Label Grid.Row="0" Grid.Column="5" Content="Sales Tx" HorizontalAlignment="Center"/>
            <Label Name="lblSalesTax" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Content="0" ContentStringFormat="0:C"/>
            <Label Grid.Row="0" Grid.Column="6" Content="Total" HorizontalAlignment="Center"/>
            <Label Name="lblTotal" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" Content="0" ContentStringFormat="C"/>
            <Button Name="btnAdd" Grid.RowSpan="2" Grid.Column="7" Margin="3" IsDefault="True" Content="Add"/>
            <Button Name="btnCancel" Grid.RowSpan="2" Grid.Column="8" Margin="3" IsCancel="True" Content="Cancel"/>
        </Grid>
        <telerik:RadGridView Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </telerik:RadGridView>
    </Grid>
</UserControl>
