src/projects/userinterface/views/account/CamperBatchTransaction.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="tgsdesktop.views.accounts.CamperBatchTransaction" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Date"/>
            <telerik:RadDatePicker Grid.Row="1" Grid.Column="0" Margin="3" SelectedValue="{Binding BatchEffectiveDate}" IsEnabled="{Binding BatchHasTransactions}" />
            <Label Grid.Row="0" Grid.Column="1" Content="Account:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <telerik:RadComboBox Grid.Row="1" Grid.Column="1" Width="150" Margin="3" SelectedValue="{Binding BatchSelectedAccountId}" IsEditable="{Binding BatchHasTransactions}">
                <telerik:RadComboBoxItem Content="Item 1"/>
                <telerik:RadComboBoxItem Content="Item 2"/>
                <telerik:RadComboBoxItem Content="Item 3"/>
            </telerik:RadComboBox>
            <Label Grid.Column="2" Grid.Row="0" Content="Lock Amount"/>
            <CheckBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding LockAccount}"/>
            <Label Grid.Column="3" Grid.Row="0" Content="Lock Memo"/>
            <CheckBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding LockMemo}"/>
            <Label Grid.Column="5" Grid.Row="0" Content="Txn Count" HorizontalAlignment="Center"/>
            <Label Grid.Column="5" Grid.Row="1" Content="{Binding BatchTransactionCount}" HorizontalAlignment="Center"/>
            <Label Grid.Column="6" Grid.Row="0" Content="Total" HorizontalAlignment="Center" />
            <Label Grid.Column="6" Grid.Row="1" Content="{Binding BatchTotal}" ContentStringFormat="0:C" HorizontalAlignment="Center" />
            <Button Grid.Column="7" Grid.RowSpan="2" Margin="3" IsTabStop="False" Command="{Binding CommitBatchTransactions}">
                <TextBlock Text="Commit Transactions" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Grid.Column="8" Grid.RowSpan="2" Margin="3" Command="{Binding CancelBatchTransactions}" >
                <TextBlock Text="Cancel Batch" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Grid/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
            <telerik:RadAutoCompleteBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Width="300" Margin="3" />
            <Label Grid.Column="1" Grid.Row="0" Content="Amount" />
            <telerik:RadMaskedCurrencyInput Grid.Column="1" Grid.Row="1" Margin="3" />
            <Label Grid.Column="2" Grid.Row="0" Content="Memo"/>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="3"  />
            <Button Grid.Column="3" Grid.RowSpan="2" Content="Add" IsDefault="True" Margin="3"/>
            <Button Grid.Column="4" Grid.RowSpan="2" Content="Cancel" IsCancel="True" Margin="3"/>
        </Grid>
    </Grid>
</UserControl>
