src/projects/userinterface/views/CashBatchSale.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="tgsdesktop.views.CashBatchSale" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <telerik:RadDatePicker Grid.Column="0" Margin="3" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Content="Credit" Margin="3" />
                <CheckBox Margin="2" VerticalAlignment="Center" />
            </StackPanel>
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Margin="3" /><!-- Invoice No -->
            <telerik:RadMaskedCurrencyInput Grid.Column="3" HorizontalAlignment="Stretch" Margin="3" />
            <telerik:RadMaskedCurrencyInput Grid.Column="4" HorizontalAlignment="Stretch" Margin="3" />
            <TextBox Grid.Column="5" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Center" />
            <Label Grid.Column="6" Content="0" ContentStringFormat="C"/>
            <Button Grid.Column="7" Content="Add" Margin="3" IsDefault="True" />
            <Button Grid.Column="8" Content="Cancel" Margin="3" IsCancel="True" />
        </Grid>
        <telerik:RadGridView Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>
