src/projects/userinterface/views/CustomerView.xaml

<UserControl x:Class="tgsdesktop.views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tgs="clr-namespace:tgsdesktop.views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="telerik:RadWatermarkTextBox" BasedOn="{StaticResource RadAutoCompleteTextBoxStyle}" x:Key="WatermarkTextBoxStyle">
            <Setter Property="SelectionOnFocus" Value="SelectAll" />
        </Style>
        <Style x:Key="ProductAutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#FF0A0A0A" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="NameAutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF0A0A0A" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="BalanceAutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{Binding BalanceColor}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="#FF0A0A0A" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="PersonDetailsStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <DataTemplate x:Key="ProductSearchAutoComplete">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ProductAutoCompleteStyle}" />
                <TextBlock Text="{Binding Price, StringFormat={}{0:C}}" Margin="2,0,0,0" Style="{StaticResource ProductAutoCompleteStyle}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CustomerSearchAutoComplete">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource NameAutoCompleteStyle}" />
                    <TextBlock Text="{Binding Balance}" Margin="2,0,0,0" Style="{StaticResource BalanceAutoCompleteStyle}" />
                </StackPanel>
                <TextBlock Grid.Row="1" Margin="2,0,0,0" Visibility="{Binding InfoLine1Visibility}" Text="{Binding InfoLine1}" Style="{StaticResource AutoCompleteStyle}" />
                <TextBlock Grid.Row="2" Margin="2,0,0,0" Visibility="{Binding InfoLine2Visibility}" Text="{Binding InfoLine2}" Style="{StaticResource AutoCompleteStyle}" />
                <TextBlock Grid.Row="3" Margin="2,0,0,0" Visibility="{Binding InfoLine3Visibility}" Text="{Binding InfoLine3}" Style="{StaticResource AutoCompleteStyle}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tgs:NavigationView Grid.Row="0"  x:Name="NavigationBar" />
        <!-- Customer lookup row -->
        <telerik:RadAutoCompleteBox Grid.Row="1"
                                    Name="txtCustomers"
                                    Width="500"
                                    ItemsSource="{Binding Customers}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="3"
                                    WatermarkContent="Customer"
                                    DisplayMemberPath="DisplayText"
                                    TextSearchPath="SearchText"
                                    AutoCompleteMode="SuggestAppend"
                                    TextSearchMode="Contains"
                                    SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                                    TextBoxStyle="{StaticResource WatermarkTextBoxStyle}"
                                    DropDownItemTemplate="{StaticResource CustomerSearchAutoComplete}"
                                    FontSize="16"
                                    MaxDropDownHeight="700"
                                    SelectionMode="Single"/>
        <!-- Customer details row -->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Firstname:" Width="75" Style="{StaticResource PersonDetailsStyle}"/>
                    <TextBlock Text="{Binding SelectedCustomer.PersonModel.FirstName}" TextAlignment="Left" Style="{StaticResource PersonDetailsStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Lastname:" Width="75" Style="{StaticResource PersonDetailsStyle}"/>
                    <TextBlock Text="{Binding SelectedCustomer.PersonModel.LastName}" TextAlignment="Left" Style="{StaticResource PersonDetailsStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NickName:" Width="75" Style="{StaticResource PersonDetailsStyle}"/>
                    <TextBlock Text="{Binding SelectedCustomer.PersonModel.NickName}" TextAlignment="Left" Style="{StaticResource PersonDetailsStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Balance:" Width="75" Style="{StaticResource PersonDetailsStyle}"/>
                    <TextBlock Text="{Binding Balance, StringFormat={}{0:c}}" TextAlignment="Left" Style="{StaticResource PersonDetailsStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Customer transactions row -->
        <Grid Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Transactions"/>
                <telerik:RadGridView ItemsSource="{Binding Transactions}"
                                     Margin="3"
                                     ShowGroupPanel="False"
                                     IsReadOnly="True"
                                     AutoGenerateColumns="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Txn Id" DataMemberBinding="{Binding TransactionId}" IsFilterable="False" />
                        <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding EffectiveDate, StringFormat={}{0:d}}" IsFilterable="False"/>
                        <telerik:GridViewDataColumn Header="Description" DataMemberBinding="{Binding Memo}" Width="*" IsFilterable="False"/>
                        <telerik:GridViewDataColumn Header="Credit" DataMemberBinding="{Binding CreditAmount, StringFormat={}{0:c}}" IsFilterable="False"/>
                        <telerik:GridViewDataColumn Header="Debit" DataMemberBinding="{Binding DebitAmount, StringFormat={}{0:c}}" IsFilterable="False">
                            <telerik:GridViewDataColumn.Footer>
                                <telerik:GridViewAggregateResultCell>
                                    <telerik:SumFunction />
                                </telerik:GridViewAggregateResultCell>
                            </telerik:GridViewDataColumn.Footer>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewColumn>
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Content="Print" Command="{Binding Print}" Width="120"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <telerik:GridViewColumn>
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Content="Refund" Command="{Binding GoToRefund}" Width="120"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                        <telerik:GridViewColumn>
                            <telerik:GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Content="Reverse" Command="{Binding Reverse}" Width="120"/>
                                </DataTemplate>
                            </telerik:GridViewColumn.CellTemplate>
                        </telerik:GridViewColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
