src/projects/userinterface/views/CustomerAccountEntryView.xaml

<UserControl x:Class="tgsdesktop.views.CustomerAccountEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:tgs="clr-namespace:tgsdesktop.views"
             xmlns:converters="clr-namespace:tgsdesktop.views.converters" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.Resources>
        <converters:InvertableBooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style TargetType="telerik:RadWatermarkTextBox" BasedOn="{StaticResource RadAutoCompleteTextBoxStyle}" x:Key="WatermarkTextBoxStyle">
            <Setter Property="SelectionOnFocus" Value="SelectAll" />
        </Style>
        <Style x:Key="NameAutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF0A0A0A" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="BalanceAutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{Binding BalanceColor}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="#FF0A0A0A" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="PersonDetailsStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <DataTemplate x:Key="CustomerSearchAutoComplete">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource NameAutoCompleteStyle}" />
                    <TextBlock Text="{Binding Balance}" Margin="2,0,0,0" Style="{StaticResource BalanceAutoCompleteStyle}" />
                </StackPanel>
                <TextBlock Grid.Row="1" Margin="2,0,0,0" Visibility="{Binding InfoLine1Visibility}" Text="{Binding InfoLine1}" Style="{StaticResource AutoCompleteStyle}" />
                <TextBlock Grid.Row="2" Margin="2,0,0,0" Visibility="{Binding InfoLine2Visibility}" Text="{Binding InfoLine2}" Style="{StaticResource AutoCompleteStyle}" />
                <TextBlock Grid.Row="3" Margin="2,0,0,0" Visibility="{Binding InfoLine3Visibility}" Text="{Binding InfoLine3}" Style="{StaticResource AutoCompleteStyle}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tgs:NavigationView Grid.Row="0"  x:Name="NavigationBar" />
        <telerik:RadComboBox Grid.Row="1"
                             HorizontalAlignment="Center"
                             Width="1000"
                             FontSize="20"
                             FontWeight="Bold"
                             ItemsSource="{Binding Accounts}"
                             DisplayMemberPath="Name"
                             SelectedItem="{Binding SelectedAccount}"
                             SelectedValuePath="Id" />
        <!-- Customer lookup row -->
        <TextBlock Grid.Row="2" Text="Choose an account in the dropdown above."
                   Visibility="{Binding IsAccountSelected, Converter={StaticResource BoolToVis}, ConverterParameter=Inverted}"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="Red"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding IsAccountSelected, Converter={StaticResource BoolToVis}}">
            <telerik:RadDatePicker Width="120"
                                   Margin="3,3,0,3"
                                   FontSize="16"
                                   SelectedValue="{Binding EffectiveDate}"
                                   IsTabStop="False" />
            <telerik:RadAutoCompleteBox Name="txtCustomers"
                                        Width="370"
                                        ItemsSource="{Binding Customers}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="3,3,0,3"
                                        WatermarkContent="Customer"
                                        DisplayMemberPath="DisplayText"
                                        TextSearchPath="SearchText"
                                        AutoCompleteMode="SuggestAppend"
                                        TextSearchMode="Contains"
                                        SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                                        TextBoxStyle="{StaticResource WatermarkTextBoxStyle}"
                                        DropDownItemTemplate="{StaticResource CustomerSearchAutoComplete}"
                                        FontSize="16"
                                        MaxDropDownHeight="700"
                                        SelectionMode="Single"/>
            <telerik:RadWatermarkTextBox x:Name="txtAmount"
                                         Text="{Binding Amount, StringFormat={}{0:C}}"
                                         Margin="3,3,0,3"
                                         Width="75"
                                         Visibility="{Binding AmountVisible, Converter={StaticResource BoolToVis}}"/>
            <telerik:RadWatermarkTextBox x:Name="txtQuantity"
                                         Text="{Binding Quantity}"
                                         Margin="3,3,0,3"
                                         Width="25"
                                         Visibility="{Binding QuantityVisible, Converter={StaticResource BoolToVis}}"/>
            <telerik:RadWatermarkTextBox x:Name="txtMemo"
                                         Text="{Binding Memo}"
                                         Margin="3,3,0,3"
                                         WatermarkContent="Memo"
                                         Width="300"/>
            <TextBlock x:Name="txtTotal"
                       FontSize="16"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Text="{Binding Total, StringFormat={}{0:c}}"/>
            <telerik:RadButton Content="Add"
                               Width="50"
                               Margin="3,3,0,3"
                               IsDefault="True"
                               Command="{Binding AddTransaction}"/>
        </StackPanel>
        <telerik:RadGridView Grid.Row="3"
                             Width="1000"
                             ItemsSource="{Binding Transactions}"
                             AutoGenerateColumns="False"
                             ShowGroupPanel="False"
                             IsReadOnly="True"
                             HorizontalAlignment="Center">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Id}" IsFilterable="False" />
                <telerik:GridViewDataColumn Header="EffectiveDate" DataMemberBinding="{Binding EffectiveDate, StringFormat={}{0:d}}" Width="*" IsFilterable="False"/>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding PersonName}" Width="*" IsFilterable="False"/>
                <telerik:GridViewDataColumn Header="Amount" DataMemberBinding="{Binding Price, StringFormat={}{0:c}}" IsFilterable="False"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
