src/projects/userinterface/views/LoginView.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="tgsdesktop.views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             FocusManager.FocusedElement="{Binding ElementName=txtUsername}"
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="LoginDetails" Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Label Content="Username" FontSize="18" Focusable="False"/>
            <TextBox Name="txtUsername" Text="{Binding UserName}" KeyUp="TextBox_KeyUp" FontSize="18" TabIndex="0" />
            <Label Name="pwdPassword" Content="Password" FontSize="18" Focusable="False"/>
            <PasswordBox Name="txtPassword" PasswordChanged="PasswordBox_PasswordChanged" FontSize="18" KeyUp="TextBox_KeyUp" TabIndex="1" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Login" Width="300" IsDefault="True" FontSize="18" FontWeight="Bold" Command="{Binding LoginCommand}" TabIndex="2">
                    <!--<Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard TargetName="LoginDetails">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     To="0"
                                                     Completed="FadeOutLoginStackPanelCompleted"
                                                     Duration="0:0:0.5" />
                                    <ObjectAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5"
                                                                Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Name="ProgressRingStoryboard" 
                                TargetName="ProgressRingStackPanel">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0" 
                                         To="100"
                                         BeginTime="0:0:1"
                                         Duration="0:3:15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>-->
                </Button>
                <Button Content="Cancel" Width="300" IsCancel="True" Command="{Binding CancelCommand}" FontSize="18" FontWeight="Bold" TabIndex="3" />
            </StackPanel>
            <StackPanel Visibility="{Binding LoginFailedVisibility}">
                <TextBlock Text="{Binding LoginFailedText}" Foreground="#FFFD4040" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
