src/projects/userinterface/views/SalesTransactionsView.xaml

<UserControl x:Class="tgsdesktop.views.SalesTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tgs="clr-namespace:tgsdesktop.views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <tgs:NavigationView Grid.Row="0"  x:Name="NavigationBar" />
        <telerik:RadGridView
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding SalesInvoices}"
            GroupRenderMode="Flat"
            IsReadOnly="True"
            ShowColumnSortIndexes="True"
            AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Id}"/>
                <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding EffectiveDate, StringFormat={}{0:d}}">
                    <telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:SumFunction Caption="Taxable" ResultFormatString="{}{0:c}" SourceField="TaxableSales" />
                        <telerik:SumFunction Caption="NonTaxable" ResultFormatString="{}{0:c}" SourceField="NonTaxableSales" />
                        <telerik:SumFunction Caption="Discounts" ResultFormatString="{}{0:c}" SourceField="Discount" />
                        <telerik:SumFunction Caption="Tax" ResultFormatString="{}{0:c}" SourceField="SalesTax" />
                        <telerik:SumFunction Caption="Total" ResultFormatString="{}{0:c}" SourceField="Total" />
                    </telerik:GridViewDataColumn.AggregateFunctions>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Invoice#" DataMemberBinding="{Binding InvoiceNumber}"/>
                <telerik:GridViewDataColumn Header="Customer" DataMemberBinding="{Binding CustomerName}" Width="*"/>
                <telerik:GridViewDataColumn Header="Taxable" DataMemberBinding="{Binding TaxableSales}"/>
                <telerik:GridViewDataColumn Header="NonTaxable" DataMemberBinding="{Binding NonTaxableSales}"/>
                <telerik:GridViewDataColumn Header="Discount" DataMemberBinding="{Binding Discount}"/>
                <telerik:GridViewDataColumn Header="Tax" DataMemberBinding="{Binding SalesTax}"/>
                <telerik:GridViewDataColumn Header="Total" DataMemberBinding="{Binding Total}"/>
                <telerik:GridViewDataColumn Header="Refunded" DataMemberBinding="{Binding Refunded}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
