src/projects/userinterface/views/SalesInvoiceCheckoutView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="tgsdesktop.views.SalesInvoiceCheckoutView" 
             mc:Ignorable="d">
    <Grid Width="800">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Sales Invoice Checkout" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Invoice #: "/>
                <TextBlock Text="{Binding InvoiceViewModel.InvoiceNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date: "/>
                <TextBlock Text="{Binding InvoiceViewModel.EffectiveDate, StringFormat=d}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Customer: "/>
                <TextBlock Text="{Binding InvoiceViewModel.SelectedCustomer.Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total: "/>
                <TextBlock Text="{Binding InvoiceViewModel.Total}"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Payments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadComboBox ItemsSource="{Binding PaymentMethods}"
                                     Width="400"
                                     SelectedItem="{Binding PaymentMethod, Mode=TwoWay}"
                                     DisplayMemberPath="Value"
                                     SelectedValuePath="Key"/>
                            <telerik:RadWatermarkTextBox WatermarkContent="Amount"
                                             Width="150"
                                             Text="{Binding Amount, Mode=TwoWay, StringFormat={}{0:C}}"/>
                            <telerik:RadWatermarkTextBox WatermarkContent="Check Number"
                                             Width="250"
                                             IsEnabled="{Binding CheckNumberEnabled}"
                                             Text="{Binding CheckNumber}"/>
                            <telerik:RadWatermarkTextBox Grid.Row="1"
                                             Grid.ColumnSpan="3"
                                             WatermarkContent="Memo"
                                             Text="{Binding TransactionMemo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal">
                <telerik:RadButton Content="Print"
                                   Command="{Binding Print}"
                                   IsDefault="True"
                                   Width="400"
                                   Visibility="{Binding PrintButtonVisibility}"/>
                <telerik:RadButton Content="Save"
                                   Command="{Binding Save}"
                                   IsDefault="True"
                                   Width="400"
                                   Visibility="{Binding SaveButtonVisibility}" />
                <telerik:RadButton Content="Back to Invoice"
                                   Command="{Binding Cancel}"
                                   IsCancel="True"
                                   Width="400"
                                   Visibility="{Binding SaveButtonVisibility}"/>
                <telerik:RadButton Content="New Invoice"
                                   Command="{Binding NewInvoice}"
                                   IsCancel="True"
                                   Width="400"
                                   Visibility="{Binding PrintButtonVisibility}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
