src/projects/userinterface/views/SalesInvoiceCheckoutView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="tgsdesktop.views.SalesInvoiceCheckoutView" 
             mc:Ignorable="d">
    <Grid Width="800">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Sales Invoice Checkout" FontSize="21" FontWeight="Bold" TextAlignment="Center" Width="800" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Invoice #: " FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding InvoiceNumber}" FontSize="20" FontWeight="Bold" Foreground="Red" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date: " FontSize="18" />
                <TextBlock Text="{Binding InvoiceViewModel.EffectiveDate, StringFormat=d}" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Customer: " FontSize="18"/>
                <TextBlock Text="{Binding InvoiceViewModel.SelectedCustomer.Name}" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total: " FontSize="18"/>
                <TextBlock Text="{Binding InvoiceViewModel.Total, StringFormat={}{0:C}}" FontSize="18"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Payments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <telerik:RadComboBox ItemsSource="{Binding PaymentMethods}"
                                     Width="400" FontSize="18"
                                                 Margin="0,3,0,3"
                                     SelectedItem="{Binding PaymentMethod, Mode=TwoWay}"
                                     DisplayMemberPath="Value"
                                     SelectedValuePath="Key"/>
                            <telerik:RadWatermarkTextBox WatermarkContent="Amount"
                                             Width="150" FontSize="18"
                                                 Margin="0,3,0,3"
                                             Text="{Binding Amount, Mode=TwoWay, StringFormat={}{0:C}}"/>
                            <telerik:RadWatermarkTextBox WatermarkContent="Check Number"
                                             Width="250" FontSize="18" Height="50"
                                                 Margin="0,3,0,3"
                                             IsEnabled="{Binding CheckNumberEnabled}"
                                             Text="{Binding CheckNumber}"/>
                            <telerik:RadWatermarkTextBox Grid.Row="1"
                                                         Grid.ColumnSpan="3"
                                                         FontSize="18"
                                                         WatermarkContent="Memo"
                                                         Text="{Binding TransactionMemo}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Horizontal">
                <telerik:RadButton Content="Print"
                                   Command="{Binding Print}"
                                   IsDefault="True"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Height="75"
                                   Width="400"
                                   Visibility="{Binding PrintButtonVisibility}"/>
                <telerik:RadButton Content="Save"
                                   Command="{Binding Save}"
                                   IsDefault="True"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Height="75"
                                   Width="400"
                                   Visibility="{Binding SaveButtonVisibility}" />
                <telerik:RadButton Content="Back to Invoice"
                                   Command="{Binding Cancel}"
                                   IsCancel="True"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Height="75"
                                   Width="400"
                                   Visibility="{Binding SaveButtonVisibility}"/>
                <telerik:RadButton Content="New Invoice"
                                   Command="{Binding NewInvoice}"
                                   IsCancel="True"
                                   FontSize="24"
                                   FontWeight="Bold"
                                   Height="75"
                                   Width="400"
                                   Visibility="{Binding PrintButtonVisibility}"/>
            </StackPanel>
            <TextBlock Text="{Binding DebugOutput}" />
        </StackPanel>

    </Grid>
</UserControl>
