src/projects/userinterface/views/ThemeShirtEntryView.xaml

<UserControl x:Class="tgsdesktop.views.ThemeShirtEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <telerik:RadAutoCompleteBox Width="350"
                                        ItemsSource="{Binding Customers}"
                                        SelectedItem="{Binding SelectedCustomer}" />
            <telerik:RadButton Width="115"
                               Content="Order Theme Shirt"
                               Command="{Binding OrderThemeShirt}"/>
        </StackPanel>
        <telerik:RadGridView Grid.Row="2"
                             ItemsSource="{Binding OrderedShirts}"
                             IsReadOnly="True"
                             AutoGenerateColumns="False"
                             CanUserInsertRows="False"
                             CanUserReorderColumns="False"
                             CanUserSortColumns="False"
                             CanUserSortGroups="False"
                             ShowGroupPanel="False">

            <telerik:RadGridView.Columns>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
    
</UserControl>
