src/projects/userinterface/views/TransactionsView.xaml

<UserControl x:Class="tgsdesktop.views.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerik:RadGridView
            ItemsSource="{Binding Transactions}"
            GroupRenderMode="Flat"
            IsReadOnly="True"
            ShowColumnSortIndexes="True"
            AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn />
                <telerik:GridViewDataColumn Header="Id" DataMemberBinding="{Binding Id}"/>
                <telerik:GridViewDataColumn Header="Date" DataMemberBinding="{Binding EffectiveDate}"/>
                <telerik:GridViewDataColumn Header="Invoice#" DataMemberBinding="{Binding InvoiceNumber}"/>
                <telerik:GridViewDataColumn Header="Customer" DataMemberBinding="{Binding Customer}"/>
                <telerik:GridViewDataColumn Header="Taxable" DataMemberBinding="{Binding TaxableSales}"/>
                <telerik:GridViewDataColumn Header="NonTaxable" DataMemberBinding="{Binding NonTaxableSales}"/>
                <telerik:GridViewDataColumn Header="Discount" DataMemberBinding="{Binding Discount}"/>
                <telerik:GridViewDataColumn Header="Tax" DataMemberBinding="{Binding SalesTax}"/>
                <telerik:GridViewDataColumn Header="Total" DataMemberBinding="{Binding Total}"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
